<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/UFO_af.qm</file>
        <file alias="am">locale/UFO_am.qm</file>
        <file alias="ar">locale/UFO_ar.qm</file>
        <file alias="be">locale/UFO_be.qm</file>
        <file alias="bg">locale/UFO_bg.qm</file>
        <file alias="bn">locale/UFO_bn.qm</file>
        <file alias="bs">locale/UFO_bs.qm</file>
        <file alias="ca">locale/UFO_ca.qm</file>
        <file alias="cs">locale/UFO_cs.qm</file>
        <file alias="cy">locale/UFO_cy.qm</file>
        <file alias="da">locale/UFO_da.qm</file>
        <file alias="de">locale/UFO_de.qm</file>
        <file alias="el">locale/UFO_el.qm</file>
        <file alias="en">locale/UFO_en.qm</file>
        <file alias="en_GB">locale/UFO_en_GB.qm</file>
        <file alias="eo">locale/UFO_eo.qm</file>
        <file alias="es">locale/UFO_es.qm</file>
        <file alias="es_CL">locale/UFO_es_CL.qm</file>
        <file alias="es_CO">locale/UFO_es_CO.qm</file>
        <file alias="es_DO">locale/UFO_es_DO.qm</file>
        <file alias="es_MX">locale/UFO_es_MX.qm</file>
        <file alias="es_VE">locale/UFO_es_VE.qm</file>
        <file alias="et">locale/UFO_et.qm</file>
        <file alias="eu">locale/UFO_eu.qm</file>
        <file alias="fa">locale/UFO_fa.qm</file>
        <file alias="fi">locale/UFO_fi.qm</file>
        <file alias="fil">locale/UFO_fil.qm</file>
        <file alias="fr">locale/UFO_fr.qm</file>
        <file alias="gl_ES">locale/UFO_gl_ES.qm</file>
        <file alias="he">locale/UFO_he.qm</file>
        <file alias="hi">locale/UFO_hi.qm</file>
        <file alias="hr">locale/UFO_hr.qm</file>
        <file alias="hu">locale/UFO_hu.qm</file>
        <file alias="id">locale/UFO_id.qm</file>
        <file alias="is">locale/UFO_is.qm</file>
        <file alias="it">locale/UFO_it.qm</file>
        <file alias="ja">locale/UFO_ja.qm</file>
        <file alias="ka">locale/UFO_ka.qm</file>
        <file alias="kk">locale/UFO_kk.qm</file>
        <file alias="km">locale/UFO_km.qm</file>
        <file alias="ko">locale/UFO_ko.qm</file>
        <file alias="ku_IQ">locale/UFO_ku_IQ.qm</file>
        <file alias="ky">locale/UFO_ky.qm</file>
        <file alias="la">locale/UFO_la.qm</file>
        <file alias="lt">locale/UFO_lt.qm</file>
        <file alias="lv">locale/UFO_lv.qm</file>
        <file alias="mk">locale/UFO_mk.qm</file>
        <file alias="ml">locale/UFO_ml.qm</file>
        <file alias="mn">locale/UFO_mn.qm</file>
        <file alias="mr_IN">locale/UFO_mr_IN.qm</file>
        <file alias="ms">locale/UFO_ms.qm</file>
        <file alias="my">locale/UFO_my.qm</file>
        <file alias="nb">locale/UFO_nb.qm</file>
        <file alias="ne">locale/UFO_ne.qm</file>
        <file alias="nl">locale/UFO_nl.qm</file>
        <file alias="pam">locale/UFO_pam.qm</file>
        <file alias="pl">locale/UFO_pl.qm</file>
        <file alias="pt">locale/UFO_pt.qm</file>
        <file alias="pt_BR">locale/UFO_pt_BR.qm</file>
        <file alias="ro">locale/UFO_ro.qm</file>
        <file alias="ru">locale/UFO_ru.qm</file>
        <file alias="si">locale/UFO_si.qm</file>
        <file alias="sk">locale/UFO_sk.qm</file>
        <file alias="sl">locale/UFO_sl.qm</file>
        <file alias="sn">locale/UFO_sn.qm</file>
        <file alias="sq">locale/UFO_sq.qm</file>
        <file alias="sr">locale/UFO_sr.qm</file>
        <file alias="sr@latin">locale/UFO_sr@latin.qm</file>
        <file alias="sv">locale/UFO_sv.qm</file>
        <file alias="szl">locale/UFO_szl.qm</file>
        <file alias="ta">locale/UFO_ta.qm</file>
        <file alias="te">locale/UFO_te.qm</file>
        <file alias="th">locale/UFO_th.qm</file>
        <file alias="tr">locale/UFO_tr.qm</file>
        <file alias="uk">locale/UFO_uk.qm</file>
        <file alias="ur">locale/UFO_ur.qm</file>
        <file alias="uz@Cyrl">locale/UFO_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/UFO_uz@Latn.qm</file>
        <file alias="vi">locale/UFO_vi.qm</file>
        <file alias="yo">locale/UFO_yo.qm</file>
        <file alias="zh-Hans">locale/UFO_zh-Hans.qm</file>
        <file alias="zh">locale/UFO_zh.qm</file>
        <file alias="zh_CN">locale/UFO_zh_CN.qm</file>
        <file alias="zh_HK">locale/UFO_zh_HK.qm</file>
        <file alias="zh_TW">locale/UFO_zh_TW.qm</file>
        <file alias="zu">locale/UFO_zu.qm</file>
    </qresource>
</RCC>
