QT_TS = \
  qt/locale/UFO_af.ts \
  qt/locale/UFO_am.ts \
  qt/locale/UFO_ar.ts \
  qt/locale/UFO_be.ts \
  qt/locale/UFO_bg.ts \
  qt/locale/UFO_bn.ts \
  qt/locale/UFO_bs.ts \
  qt/locale/UFO_ca.ts \
  qt/locale/UFO_cs.ts \
  qt/locale/UFO_cy.ts \
  qt/locale/UFO_da.ts \
  qt/locale/UFO_de.ts \
  qt/locale/UFO_el.ts \
  qt/locale/UFO_en.ts \
  qt/locale/UFO_en_GB.ts \
  qt/locale/UFO_eo.ts \
  qt/locale/UFO_es.ts \
  qt/locale/UFO_es_CL.ts \
  qt/locale/UFO_es_CO.ts \
  qt/locale/UFO_es_DO.ts \
  qt/locale/UFO_es_MX.ts \
  qt/locale/UFO_es_VE.ts \
  qt/locale/UFO_et.ts \
  qt/locale/UFO_eu.ts \
  qt/locale/UFO_fa.ts \
  qt/locale/UFO_fi.ts \
  qt/locale/UFO_fil.ts \
  qt/locale/UFO_fr.ts \
  qt/locale/UFO_gl_ES.ts \
  qt/locale/UFO_he.ts \
  qt/locale/UFO_hi.ts \
  qt/locale/UFO_hr.ts \
  qt/locale/UFO_hu.ts \
  qt/locale/UFO_id.ts \
  qt/locale/UFO_is.ts \
  qt/locale/UFO_it.ts \
  qt/locale/UFO_ja.ts \
  qt/locale/UFO_ka.ts \
  qt/locale/UFO_kk.ts \
  qt/locale/UFO_km.ts \
  qt/locale/UFO_ko.ts \
  qt/locale/UFO_ku_IQ.ts \
  qt/locale/UFO_ky.ts \
  qt/locale/UFO_la.ts \
  qt/locale/UFO_lt.ts \
  qt/locale/UFO_lv.ts \
  qt/locale/UFO_mk.ts \
  qt/locale/UFO_ml.ts \
  qt/locale/UFO_mn.ts \
  qt/locale/UFO_mr_IN.ts \
  qt/locale/UFO_ms.ts \
  qt/locale/UFO_my.ts \
  qt/locale/UFO_nb.ts \
  qt/locale/UFO_ne.ts \
  qt/locale/UFO_nl.ts \
  qt/locale/UFO_pam.ts \
  qt/locale/UFO_pl.ts \
  qt/locale/UFO_pt.ts \
  qt/locale/UFO_pt_BR.ts \
  qt/locale/UFO_ro.ts \
  qt/locale/UFO_ru.ts \
  qt/locale/UFO_si.ts \
  qt/locale/UFO_sk.ts \
  qt/locale/UFO_sl.ts \
  qt/locale/UFO_sn.ts \
  qt/locale/UFO_sq.ts \
  qt/locale/UFO_sr.ts \
  qt/locale/UFO_sr@latin.ts \
  qt/locale/UFO_sv.ts \
  qt/locale/UFO_szl.ts \
  qt/locale/UFO_ta.ts \
  qt/locale/UFO_te.ts \
  qt/locale/UFO_th.ts \
  qt/locale/UFO_tr.ts \
  qt/locale/UFO_uk.ts \
  qt/locale/UFO_ur.ts \
  qt/locale/UFO_uz@Cyrl.ts \
  qt/locale/UFO_uz@Latn.ts \
  qt/locale/UFO_vi.ts \
  qt/locale/UFO_yo.ts \
  qt/locale/UFO_zh-Hans.ts \
  qt/locale/UFO_zh.ts \
  qt/locale/UFO_zh_CN.ts \
  qt/locale/UFO_zh_HK.ts \
  qt/locale/UFO_zh_TW.ts \
  qt/locale/UFO_zu.ts
