description "UFO Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env UFOD_BIN="/usr/bin/UFOd"
env UFOD_USER="UFO"
env UFOD_GROUP="UFO"
env UFOD_PIDDIR="/var/run/UFOd"
# upstart can't handle variables constructed with other variables
env UFOD_PIDFILE="/var/run/UFOd/UFOd.pid"
env UFOD_CONFIGFILE="/etc/UFO/UFO.conf"
env UFOD_DATADIR="/var/lib/UFOd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # UFOd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$UFOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run UFOd."
        echo "The setting must appear in $UFOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"UFO Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$UFOD_PIDDIR"
    chmod 0755 "$UFOD_PIDDIR"
    chown $UFOD_USER:$UFOD_GROUP "$UFOD_PIDDIR"
    chown $UFOD_USER:$UFOD_GROUP "$UFOD_CONFIGFILE"
    chmod 0660 "$UFOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$UFOD_PIDFILE" \
    --chuid $UFOD_USER:$UFOD_GROUP \
    --exec "$UFOD_BIN" \
    -- \
    -pid="$UFOD_PIDFILE" \
    -conf="$UFOD_CONFIGFILE" \
    -datadir="$UFOD_DATADIR" \
    -disablewallet \
    -daemon

